{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CalculadoraROI",
      "request": "launch",
      "mainClass": "CalculadoraROI",
      "projectName": "Aula 03 - Variaveis Tipos de Dados e Operadores_93986290"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/isabs/Downloads/Atividades - Linguagem de Programação I/Aula 03 - Variaveis Tipos de Dados e Operadores",
      "program": "c:/Users/isabs/Downloads/Atividades - Linguagem de Programação I/Aula 03 - Variaveis Tipos de Dados e Operadores/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}